{
  "name": "doombabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node --experimental-strip-types ."
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7"
  },
  "overrides": {
    "undici": "6.21.1"
  }
}
